/* Globais */
:root{
  --dark-blue:#363f5f;
  --dark-green:#2D4A22;
  --light-green:#49AA26;
  --green:#3dd705;
  --red: #e92929;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 93.75%;
}
body{
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.container{
  width: min(90vw , 800px);
  margin: auto;
}
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}
/* Tittles */

h2{
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color:var(--dark-blue);
  font-weight: normal;
}

/* links e buttons */
a{
  color: var(--green);
  text-decoration: none;
}
a:hover{
  color:var(--light-green)
}
button{
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--light-green);
  padding: 0;
  border-radius:0.25rem;
  cursor: pointer;

}
button :hover{
    background:  var(--green);
}
.button.new{
 
  display: inline-block;
  margin: .8rem;
}
.button.cancel{
    color:var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem ;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;

}
.button.cancel:hover{
  opacity: 1;
}
/* header */

header{
  background:var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo{
  color: #fff;
  font-weight: 100;
}

#balance{
 margin-top: -8rem;
}
#balance h2{
  color: white;
  margin-top: 0rem;
}
/* Cards */
.card{
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color:var(--dark-blue);
}
.card h3{
  font-weight:normal;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.card p{
  font-size: 2rem;
  line-height: 3rem;
  margin-top:1rem;
}
.card.total{
  background: var(--light-green);
  color:white;
}
/* table */
#transaction{
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;
  color:#969cb3;
}
table thead tr th:first-child, 
table tbody tr td:first-child{
  border-radius: 0.5rem 0 0 0.5rem;
}
table thead tr th:last-child, 
table tbody tr td:last-child{
  border-radius: 0 0.5rem 0.5rem 0;
}
table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;

}
table thead tr{
  color: var(--dark-blue);
}
table thead th{
  background: white;
  opacity: 0.6;

  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody td{
  background: white;

  padding: 1rem 2rem;
  
}
td.description{
  color: var(--dark-blue);
}
td.income{
  color: #12a454
}
td.expensive{
  color:var(--red);
}
/* modal  */
.modal-overlay{
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top:0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}
.modal{
z-index: 1;
background: #F0F2f5;
padding: 2.4rem;
position: relative;


}
/* Form */
  #form {
    max-width: 500px;
    
  }
  #form h2{
    margin-top: 0;
  }
  input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
  }
  .input-group{
    margin-top: 0.8rem;

  }
  .input-group small{
    opacity: 0.4;
  }
  .input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .input-group.actions .button, 
  .input-group.actions button{
    width: 48%;
  }

/* footer */
footer{

  text-align: center;
  padding: 4rem 0 2rem; 
  color:var(--dark-blue);
  opacity: 0.6;

}
/* Responsividade */

@media(min-width: 800px){
  html{
    font-size: 87.5%;
  }
  #balance{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
  }
}
